server.port=8083

spring.application.name=ServiceTask
spring.datasource.url=jdbc:mysql://localhost:3306/task_db2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.cloud.compatibility-verifier.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
