# ConstructionXpert-Services-jenkins-sonar-

./: README.md
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
FrontEnd/src/app/dashboard/projet/: projet-routing.module.ts  projet.component.html  projet.component.ts  projet.module.ts
FrontEnd/src/app/dashboard/projet/add/: add.component.css  add.component.html  add.component.ts
FrontEnd/src/app/dashboard/projet/delete/: delete.component.css  delete.component.html  delete.component.ts
FrontEnd/src/app/dashboard/projet/edit/: edit.component.css  edit.component.html  edit.component.ts
FrontEnd/src/app/dashboard/projet/view/: view.component.css  view.component.html  view.component.ts
FrontEnd/src/app/dashboard/ressource/: ressource-routing.module.ts  ressource.component.html  ressource.component.ts  ressource.module.ts
FrontEnd/src/app/dashboard/ressource/add/: add.component.css  add.component.html  add.component.ts
FrontEnd/src/app/dashboard/ressource/delete/: delete.component.css  delete.component.html  delete.component.ts
FrontEnd/src/app/dashboard/ressource/edit/: edit.component.css  edit.component.html  edit.component.ts
FrontEnd/src/app/dashboard/ressource/view/: view.component.css  view.component.html  view.component.ts
FrontEnd/src/app/dashboard/sidebar/: sidebar.component.html  sidebar.component.ts
FrontEnd/src/app/dashboard/task/: task-routing.module.ts  task.component.css  task.component.html  task.component.ts  task.module.ts
FrontEnd/src/app/dashboard/task/add/: add.component.css  add.component.html  add.component.ts
FrontEnd/src/app/dashboard/task/delete/: delete.component.html  delete.component.ts
FrontEnd/src/app/dashboard/task/edit/: edit.component.html  edit.component.ts
FrontEnd/src/app/dashboard/task/view/: view.component.css  view.component.html  view.component.ts
FrontEnd/src/app/home/: home.component.html
FrontEnd/src/app/interceptor/: interceptor.interceptor.ts
FrontEnd/src/app/login/: login.component.html  login.component.ts
FrontEnd/src/app/logout/: logout.component.ts
FrontEnd/src/app/models/: Jwt.ts  LoginData.ts  RegisterData.ts  projet.ts  ressource.ts  task.ts
FrontEnd/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
FrontEnd/src/app/register/: register.component.html  register.component.ts
FrontEnd/src/app/services/: auth.service.ts  projet.service.ts  ressource.service.ts  task.service.ts
backEnd/: Jenkinsfile  docker-compose.yml  pom.xml
backEnd/Gateway_service/: Dockerfile  pom.xml
backEnd/Gateway_service/src/main/java/com/Gateway/Config/: AppConfig.java  WebConfig.java
backEnd/Gateway_service/src/main/java/com/Gateway/Feign/: authInterface.java
backEnd/Gateway_service/src/main/java/com/Gateway/filter/: AuthenticationFilter.java  RouteValidator.java
backEnd/Gateway_service/src/main/resources/: application.properties
backEnd/Gestion_utilisateurs/: Dockerfile  pom.xml
backEnd/Gestion_utilisateurs/src/main/java/com/utilisateurs/: GestionUtilisateursApplication.java
backEnd/Gestion_utilisateurs/src/main/java/com/utilisateurs/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backEnd/Gestion_utilisateurs/src/main/java/com/utilisateurs/Controller/: AuthenticationController.java
backEnd/Gestion_utilisateurs/src/main/java/com/utilisateurs/Dto/: AuthenticationRequest.java
backEnd/Gestion_utilisateurs/src/main/java/com/utilisateurs/Model/: Personne.java  Role.java
backEnd/Gestion_utilisateurs/src/main/java/com/utilisateurs/Repository/: PersonneRepository.java
backEnd/Gestion_utilisateurs/src/main/java/com/utilisateurs/Service/: AuthenticationService.java  JwtService.java
backEnd/Gestion_utilisateurs/src/main/resources/: application.properties
backEnd/Gestion_utilisateurs/src/test/java/: AuthenticationServiceTest.java
backEnd/discovery-service/: Dockerfile  pom.xml
backEnd/discovery-service/src/test/java/com/constructionxpert/eureka/: EurekaServerApplicationTests.java
backEnd/project-service/: Dockerfile  pom.xml
backEnd/project-service/src/main/java/com/ConstructionXpert/ServiceProjets/controller/: ProjectController.java
backEnd/project-service/src/main/java/com/ConstructionXpert/ServiceProjets/service/: ProjectService.java
backEnd/project-service/src/main/resources/: application.properties
backEnd/project-service/src/test/java/com/ConstructionXpert/ServiceGestionProjets/: ProjectServiceTest.java
backEnd/resource-service/: Dockerfile  pom.xml
backEnd/resource-service/src/main/resources/: application.properties
backEnd/resource-service/src/test/java/com/resource/: ResourceServiceTest.java
backEnd/task-service/: Dockerfile  pom.xml
backEnd/task-service/src/main/java/com/ServiceTask/controller/: TaskController.java
backEnd/task-service/src/main/java/com/ServiceTask/repository/: TaskRepository.java
backEnd/task-service/src/main/java/com/ServiceTask/service/: TaskService.java
backEnd/task-service/src/main/resources/: application.properties
backEnd/task-service/src/test/java/com/ServiceTask/: TaskServiceTest.java
