spring.application.name=Gateway_service
server.port=8765

# Route pour le service Projets
spring.cloud.gateway.routes[0].id=projects
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/projects/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# Route pour le service Taches
spring.cloud.gateway.routes[1].id=tasks
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/tasks/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Route pour le service Ressources
spring.cloud.gateway.routes[2].id=resources
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/resources/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# Route pour le service utilisateurs
spring.cloud.gateway.routes[3].id=users
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/**

## Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

spring.main.allow-circular-references=true

logging.level.feign=DEBUG

logging.level.org.springframework.cloud.gateway=DEBUG


spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
